<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi,"
                android:textSize="28sp"
                android:id="@+id/username"
                android:textColor="@android:color/white"
                android:padding="12dp"/>
        </RelativeLayout>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="158dp"
            android:layout_marginLeft="12dp"
            android:elevation="8dp"
            android:queryHint="Search Countries"
            android:background="@drawable/card_background"
            android:layout_marginRight="12dp">

        </SearchView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="230dp"
            android:id="@+id/gv_relative"
            android:background="@drawable/card_background">

            <GridView
                android:id="@+id/grid_view_image_text"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:columnWidth="110dp"
                android:gravity="center"
                android:scrollbars="none"
                android:numColumns="auto_fit" />

        </RelativeLayout>

        <!--<HorizontalScrollView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_margin="12dp"-->
            <!--android:scrollbars="none"-->
            <!--android:layout_below="@+id/gv_relative">-->

            <!--<LinearLayout-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/card_background"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<de.hdodenhof.circleimageview.CircleImageView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_margin="8dp"-->
                        <!--android:src="@android:color/darker_gray" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Title"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="18sp"-->
                        <!--android:layout_margin="8dp"/>-->


                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<de.hdodenhof.circleimageview.CircleImageView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_margin="8dp"-->
                        <!--android:src="@android:color/darker_gray" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Title"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="18sp"-->
                        <!--android:layout_margin="8dp"/>-->


                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<de.hdodenhof.circleimageview.CircleImageView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_margin="8dp"-->
                        <!--android:src="@android:color/darker_gray" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Title"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="18sp"-->
                        <!--android:layout_margin="8dp"/>-->


                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<de.hdodenhof.circleimageview.CircleImageView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_margin="8dp"-->
                        <!--android:src="@android:color/darker_gray" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Title"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="18sp"-->
                        <!--android:layout_margin="8dp"/>-->


                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<de.hdodenhof.circleimageview.CircleImageView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_margin="8dp"-->
                        <!--android:src="@android:color/darker_gray" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Title"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="18sp"-->
                        <!--android:layout_margin="8dp"/>-->


                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<de.hdodenhof.circleimageview.CircleImageView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_margin="8dp"-->
                        <!--android:src="@android:color/darker_gray" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Title"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="18sp"-->
                        <!--android:layout_margin="8dp"/>-->


                <!--</LinearLayout>-->

            <!--</LinearLayout>-->





        <!--</HorizontalScrollView>-->

    </RelativeLayout>
</ScrollView>

